; Dev overrides — remove function restrictions e habilita debug
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
opcache.validate_timestamps = 1
opcache.enable_cli = 1
disable_functions =
session.cookie_secure = 0
